
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudnFlZ255anhrcWZ3cGpneWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDEyNzksImV4cCI6MjA2NjI3NzI3OX0.T8F6o0PfBzIpmuFR0_2HH-93YUb74OZlqioxkPxtH7M
VITE_SUPABASE_URL=https://pnvqegnyjxkqfwpjgyam.supabase.co